{
	"databaseURL": "localhost",
	"databaseName": "leads",
	"databaseUsername": "",
	"databasePassword": "",
	"statusCodes": {
		"mandatoryFieldsMissing": "MANDATORY_FIELDS_MISSING",
		"duplicateEntry": {
			"email": "DUPLICATE_EMAIL_ENTRY",
			"celPhone": "DUPLICATE_CELPHONE_ENTRY"
		}
	}
	
}